set-option -g default-shell "/usr/bin/fish"




# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a
# Press C-a C-a to switch to last window
bind-key C-a last-window

# Allows us to use C-a a <command> to send commands to a TMUX session inside 
# another TMUX session
bind-key a send-prefix

# synchronize panes
bind e set-window-option synchronize-panes

# Use 256 colors
set -g default-terminal "screen-256color"

# Use vim-like keybindings
setw -g mode-keys vi

# https://www.rushiagr.com/blog/2016/06/16/everything-you-need-to-know-about-tmux-copy-pasting-ubuntu/
# CTRL+a,[ or PGUP to enter selection mode, go to start point, press v or Space to start selecting, press y or Enter to copy
# CTRL+a,P (capital P) to paste
bind P paste-buffer
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection
bind-key -T copy-mode-vi r send -X rectangle-toggle

# what I copy in tmux buffer also goes into system buffer
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# select with the mouse in order to copy - if we need to ignore tmux, then spress Shift and then select with the mouse
set -g mouse on

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# More intuitive split keys
bind | split-window -h
bind - split-window -v

# Move between panes using vi keys 'hjkl'
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
unbind l
bind l select-pane -R
bind < resize-pane -L 1
bind > resize-pane -R 1

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Highlight active window
set-window-option -g window-status-current-style bg=blue

# Alerted window in status bar. Windows which have an alert (bell, activity or
# content).
#set-window-option -g window-status-alert-fg red
#set-window-option -g window-status-alert-bg white

# Set a big scroll-back size
set-option -g history-limit 100000

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

#set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

