/home/*/.gvfs
/home/pi/watermarked
/home/pi/backup
/home/pi/today
/srv/ftp/*
/home/*/.thumbnails/*
/home/*/.cache
/home/*/.local
/dev/*
/proc/*
/sys/*
/tmp/*
/run/*
/mnt/*
/media/*
/lost+found
/var/run/*
/var/lock/*
/lib/modules/*/volatile/.mounted
/var/cache/apt/archives/*
/var/log/*
/var/cache
/var/backups
/var/lib
/var/tmp
/var/spool
/var/local
/var/mail
/var/lost+found
/var/lock
/usr/games
/usr/sbin
/var/libs
/usr/src
/usr/local
/usr/share
/sbin
/usr/lib
/usr/include
/usr/bin
/var.old
/lib
/boot
/bin
