# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/sda1 during installation
UUID=2907d498-1279-44b1-93f4-77b08a9e215b /               ext4    defaults,relatime,errors=remount-ro 0       1
# commented on 2016-02-26 when I installed the SSD
#UUID=2907d498-1279-44b1-93f4-77b08a9e215b /               ext4    errors=remount-ro 0       1
# /home was on /dev/sda2 during installation
UUID=611fbe01-eacc-42cc-b9d9-e081ced9857f /home           ext4    defaults        0       2
/dev/sr0        /media/cdrom0   udf,iso9660 user,noauto     0       0
# Swap file created on 2015-11-24
/swapfile       none    swap    sw      0       0

##SSD performance
tmpfs /tmp tmpfs noatime,nosuid 0 0
